cd /local

cat > run_experiment.sh << 'BASH'
#!/bin/bash
set -e

IFACE="ens1f0"
RESULTS="/local/results/exp_$(date +%s)"
mkdir -p $RESULTS

attacks=(
    "syn_flood_100g:50000:60"
    "udp_flood_100g:80000:60"
    "dns_amp_100g:40000:60"
    "ntp_amp_100g:35000:60"
    "http_flood_100g:15000:60"
    "icmp_flood_100g:30000:60"
    "fragmentation_100g:25000:60"
    "ack_flood_100g:45000:60"
    "volumetric_100g:95000:60"
)

echo "╔══════════════════════════════════════════════╗"
echo "║   Experimento DDoS - 9 Ataques              ║"
echo "╚══════════════════════════════════════════════╝"
echo ""

num=1
for attack in "${attacks[@]}"; do
    IFS=':' read -r name mbps dur <<< "$attack"
    
    echo "[$num/9] $name - $mbps Mbps x ${dur}s"
    echo "[$(date '+%H:%M:%S')] START: $name" >> $RESULTS/timeline.log
    
    sudo tcpreplay -i $IFACE --mbps=$mbps --duration=$dur /local/pcaps/${name}.pcap 2>&1 | tee $RESULTS/${name}.log
    
    echo "[$(date '+%H:%M:%S')] END: $name" >> $RESULTS/timeline.log
    echo "✓ Completado"
    
    [ $num -lt 9 ] && sleep 10
    num=$((num + 1))
done

echo ""
echo "✓ Experimento completo: $RESULTS"

BASH

chmod +x run_experiment.sh
